{
  "name": "cylon-imp",
  "version": "0.4.0",
  "description": "Cylon module for the Electric Imp",
  "homepage": "http://cylonjs.com",
  "bugs": "http://cylonjs.com/hybridgroup/cylon-imp/issues",

  "author": "The Hybrid Group <cylonjs@hybridgroup.com>",

  "contributors": [
    "Edgar Silva <edgar@hybridgroup.com>"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/hybridgroup/cylon-imp"
  },

  "license": "Apache-2.0",

  "keywords": [
    "cylon",
    "cylonjs",
    "cylons",
    "robot",
    "robots",
    "robotics",
    "iot",
    "hardware",
    "gpio",
    "i2c",
    "imp",
    "Electric Imp"
  ],

  "devDependencies": {
    "sinon-chai": "2.6.0",
    "chai": "1.9.2",
    "mocha": "1.21.5",
    "sinon": "1.10.3",
    "eslint": "0.22.1"
  },

  "dependencies": {
    "coveralls": "~2.11.2",
    "cylon":      "~1.1.0",
    "cylon-gpio": "~0.26.0",
    "restler": ">= 3.2.2"
  }
}
